# VRRepositorioScanntech

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
src/main/java/br/com/vrsoftware/vrreprocessarscanntech/: VrReprocessarScanntechApplication.java
src/main/java/br/com/vrsoftware/vrreprocessarscanntech/config/: DataBaseProperties.java  DatabaseConfig.java
src/main/java/br/com/vrsoftware/vrreprocessarscanntech/controller/: DataEnvioController.java  DataEnvioUIController.java  StatusController.java
src/main/java/br/com/vrsoftware/vrreprocessarscanntech/dto/: LojaResumoDTO.java  ReprocessarRequestDTO.java
src/main/java/br/com/vrsoftware/vrreprocessarscanntech/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/vrsoftware/vrreprocessarscanntech/model/: DataEnvio.java
src/main/java/br/com/vrsoftware/vrreprocessarscanntech/repository/: DataEnvioDAO.java  DataProcessamentoDAO.java  LojaDAO.java
src/main/java/br/com/vrsoftware/vrreprocessarscanntech/service/: DataEnvioService.java  DataProcessamentoService.java  LojaService.java
src/main/resources/: application.properties
src/main/resources/static/: custom.css
src/main/resources/templates/: dataenvio-form.html  dataenvio-list.html
src/test/java/br/com/vrsoftware/vrreprocessarscanntech/: VrReprocessarScanntechApplicationTests.java
src/test/java/br/com/vrsoftware/vrreprocessarscanntech/controller/: DataEnvioControllerTest.java  DataEnvioUIControllerTest.java
src/test/java/br/com/vrsoftware/vrreprocessarscanntech/repository/: DataEnvioDAOTest.java  DataProcessamentoDAOTest.java  LojaDAOTest.java
src/test/java/br/com/vrsoftware/vrreprocessarscanntech/service/: DataEnvioServiceTest.java  DataProcessamentoServiceTest.java  LojaServiceTest.java
